DATABASE_URL=jdbc:mysql://localhost:3306/tempstay
USERNAME=root
PASSWORD=root
ADMIN_USERNAME=mgtarun0309@gmail.com
ADMIN_PASSWORD=uelv rtuo ytbr kgox
SECRET_KEY=jknfjejfjsebfjskefjksefjsekbfsekjfjfsjefnsejfnsefjksenfsekfnsfnksfskfnnk